#GM5ligthbox
{
    position:fixed; width:100%; height:100%; z-index:3; top:0; left:0; display:none;

    .overlay {position:absolute; background:rgba(0,0,0,0.8); width:100%; height:100%; padding:60px 0; opacity:0}
    .overlay i {.fontello("\e834",24px,#FF0000); display:block; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); margin-left:-16px; z-index:0;}

    .swiper-container
    {
        position:absolute; width:~"calc(100% - 20px)"; max-width:768px; padding:0 10px; top:50%; left:50%; transform:translate(-50%,-50%); z-index:1; opacity:0;

        .videoWrapper {position:relative; padding-bottom:56.25%; padding-top:25px; height:0;}
        .videoWrapper iframe {position:absolute; top:0; left:0; width:100%; height:100%;}

        @media screen and (max-width : 820px) and (orientation : landscape)
        {
            &.video {max-width:410px}
        }
    }

    a.GM5lightboxClose
    {
        display:block; width:44px; height:44px; line-height:54px; text-align:center; position:absolute; top:5px; right:5px; z-index:2;

        svg {display:inline-block; width:16px; height:auto;}
        svg polygon {fill:#fff}
    }
}